# SMTP Configuration
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=jeanie.rodriguez43@ethereal.email
SMTP_PASSWORD=MN3TAtGBzPzhPnyRaW

# database configuration
PGHOST=localhost
PGUSER=admin
PGPASSWORD=password
PGDATABASE=openmusicdb
PGPORT=5432

# RabbitMQ Configuration
RABBITMQ_SERVER=amqp://admin:password@localhost:5672